version: '3.1'

services:

  bottle-mongo:
    image: mongo
    restart: always

  drinksmart-server:
    image: registry.gitlab.com/drinksmart/server:0.1
    restart: always
    links:
      - bottle-mongo
    ports:
    - 8080:8080